# VoiceRecorder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bamgasi/voicerecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bamgasi/voicerecorder/: AppConfig.kt  LoadingDialog.kt  MainActivity.kt  MyApplication.kt  MyUtils.kt  RecordAdapter.kt  RecordingService.kt
app/src/main/java/com/bamgasi/voicerecorder/fragment/: ListFragment.kt  RecordFragment.kt  SettingsFragment.kt
app/src/main/java/com/bamgasi/voicerecorder/model/: RecordingFile.kt  Records.kt
app/src/main/res/layout/: activity_main.xml  custom_music_player.xml  dialog_layout.xml  dialog_loading.xml  fragment_list.xml  fragment_record.xml  fragment_settings.xml  record_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_more_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bamgasi/voicerecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
