<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_title_config"
        app:iconSpaceReserved="false">
        <ListPreference
            android:key="key_record_qu"
            android:title="@string/pref_record_quality_title"
            android:summary=""
            android:entries="@array/record_qu_entries"
            android:entryValues="@array/record_qu_values"
            android:dialogTitle="@string/pref_record_quality_diglog_title"
            android:defaultValue="NORMAL"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="key_save_location"
            android:title="@string/pref_save_location_title"
            android:summary=""
            android:entries="@array/save_location_entries"
            android:entryValues="@array/save_location_values"
            android:dialogTitle="@string/pref_save_location_diglog_title"
            android:defaultValue="INTERNAL"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/app_name"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            android:title="@string/pref_review_title"
            android:key="app_review"
            android:summary="@string/pref_review_msg"
            app:iconSpaceReserved="false">
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/pref_app_share"
            android:key="app_share"
            android:summary="@string/pref_app_share_msg"
            app:iconSpaceReserved="false">
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/pref_my_app"
            android:key="my_app"
            android:summary="@string/pref_my_app_msg"
            app:iconSpaceReserved="false">
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/pref_app_version_title"
            android:key="app_version"
            android:summary="AppVersion"
            app:iconSpaceReserved="false">
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>